{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "xhL8d",
      "x": -41,
      "y": 23,
      "name": "Upload Page Rework",
      "width": 1440,
      "height": 900,
      "fill": [
        {
          "type": "gradient",
          "gradientType": "radial",
          "enabled": true,
          "rotation": 0,
          "size": {
            "width": 0.9,
            "height": 0.5
          },
          "colors": [
            {
              "color": "#F2F3EEEB",
              "position": 0
            },
            {
              "color": "#F2F3EEBD",
              "position": 0.2
            },
            {
              "color": "#F2F3EE00",
              "position": 0.48
            }
          ],
          "center": {
            "y": 0.18
          }
        },
        {
          "type": "gradient",
          "gradientType": "linear",
          "enabled": true,
          "rotation": 180,
          "size": {
            "height": 1
          },
          "colors": [
            {
              "color": "#BBCAC3",
              "position": 0
            },
            {
              "color": "#C1D2BC",
              "position": 0.18
            },
            {
              "color": "#C7D9CF",
              "position": 0.42
            },
            {
              "color": "#BAD0C0",
              "position": 0.68
            },
            {
              "color": "#88AE95",
              "position": 1
            }
          ]
        }
      ],
      "layout": "vertical",
      "gap": 40,
      "padding": [
        88,
        0,
        96,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "o9ECW",
          "name": "Shell",
          "width": 1120,
          "height": 778,
          "layout": "vertical",
          "gap": 40,
          "children": [
            {
              "type": "frame",
              "id": "JpSWS",
              "name": "Hero",
              "width": 1120,
              "height": 150,
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "ycvwj",
                  "name": "eyebrow",
                  "fill": "$color.muted",
                  "content": "SCANNED DOCUMENT INTAKE",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 1.8
                },
                {
                  "type": "text",
                  "id": "nyO3p",
                  "name": "title",
                  "fill": "$color.text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Upload a scanned PDF and watch it process.",
                  "lineHeight": 1,
                  "fontFamily": "Geist",
                  "fontSize": 48,
                  "fontWeight": "600",
                  "letterSpacing": -1.8
                },
                {
                  "type": "text",
                  "id": "ytemG",
                  "name": "lede",
                  "fill": "$color.muted",
                  "textGrowth": "fixed-width",
                  "width": 1120,
                  "content": "The backend stores the document, starts processing, and exposes a live status endpoint. This page only handles upload and polling.",
                  "lineHeight": 1.5,
                  "fontFamily": "Geist",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3lBgD",
              "layoutPosition": "absolute",
              "x": 0,
              "y": 150,
              "name": "Workspace Surface",
              "width": 1120,
              "height": 550,
              "fill": "$color.surface",
              "cornerRadius": 18,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color.border"
              },
              "effect": [
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#00000008",
                  "offset": {
                    "x": 0,
                    "y": 1
                  },
                  "blur": 3
                },
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#0000000A",
                  "offset": {
                    "x": 0,
                    "y": 14
                  },
                  "blur": 36
                }
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "K69AU",
                  "name": "Upload Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ApPw8",
                      "name": "Upload Header",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "eXjyw",
                          "name": "uploadEyebrow",
                          "fill": "$color.muted",
                          "content": "UPLOAD",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "500",
                          "letterSpacing": 1.6
                        },
                        {
                          "type": "text",
                          "id": "iWqZW",
                          "name": "uploadTitle",
                          "fill": "$color.text",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Submit one document",
                          "fontFamily": "Geist",
                          "fontSize": 24,
                          "fontWeight": "600",
                          "letterSpacing": -0.6
                        },
                        {
                          "type": "text",
                          "id": "cDUFs",
                          "name": "uploadCopy",
                          "fill": "$color.muted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Choose a PDF to start the processing pipeline. The upload flow stays intentionally simple and the live status appears alongside it as soon as the backend accepts the job.",
                          "lineHeight": 1.55,
                          "fontFamily": "Geist",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Wrw5p",
                      "name": "File Picker Surface",
                      "width": "fill_container",
                      "fill": "$color.surface-subtle",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color.border"
                      },
                      "layout": "vertical",
                      "gap": 18,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "3Y676",
                          "name": "dropLabel",
                          "fill": "$color.muted",
                          "content": "Choose one PDF",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "500",
                          "letterSpacing": 1.6
                        },
                        {
                          "type": "frame",
                          "id": "HwD5j",
                          "name": "File Row",
                          "width": "fill_container",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "6MGmK",
                              "name": "Choose File Button",
                              "fill": "$color.surface",
                              "cornerRadius": 10,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#D1D5DB"
                              },
                              "padding": [
                                10,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "D6p8z",
                                  "name": "chooseText",
                                  "fill": "$color.text",
                                  "content": "Choose file",
                                  "fontFamily": "Geist",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "4iQ8N",
                              "name": "Selected File",
                              "width": "fill_container",
                              "fill": "$color.surface",
                              "cornerRadius": 10,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$color.border"
                              },
                              "padding": [
                                10,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "UrKkL",
                                  "name": "fileNameText",
                                  "fill": "$color.muted",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "No file selected",
                                  "fontFamily": "Geist",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AjC7e",
                      "name": "Upload Button",
                      "fill": "#0D9488",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#0B7A71"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0D948833",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 20
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "3mixU",
                          "name": "uploadButtonText",
                          "fill": "#FFFFFF",
                          "content": "Upload document",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "PNXlw",
                  "name": "divider",
                  "fill": "$color.border",
                  "width": 1,
                  "height": "fill_container"
                },
                {
                  "type": "frame",
                  "id": "3AKbf",
                  "name": "Status Section",
                  "clip": true,
                  "width": 356,
                  "height": "fill_container",
                  "fill": "$color.surface",
                  "cornerRadius": [
                    0,
                    18,
                    18,
                    0
                  ],
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "8D0Mk",
                      "name": "Status Header",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "vqiGN",
                          "name": "statusEyebrow",
                          "fill": "$color.muted",
                          "content": "PROCESSING STATUS",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "500",
                          "letterSpacing": 1.6
                        },
                        {
                          "type": "text",
                          "id": "IxHnd",
                          "name": "statusTitle",
                          "fill": "$color.text",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Current document state",
                          "fontFamily": "Geist",
                          "fontSize": 24,
                          "fontWeight": "600",
                          "letterSpacing": -0.6
                        },
                        {
                          "type": "text",
                          "id": "BZufc",
                          "name": "statusCopy",
                          "fill": "$color.muted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Document identifiers and processing signals stay visible here after submission so progress remains easy to scan.",
                          "lineHeight": 1.55,
                          "fontFamily": "Geist",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qVFkK",
                      "name": "Status Stack",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "hZaTA",
                          "name": "Document ID Block",
                          "width": "fill_container",
                          "fill": "$color.surface",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$color.surface"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": [
                            10,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "3wsXj",
                              "name": "docLabel",
                              "fill": "$color.muted",
                              "content": "DOCUMENT ID",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "500",
                              "letterSpacing": 1.6
                            },
                            {
                              "type": "text",
                              "id": "xAM8C",
                              "name": "docValue",
                              "fill": "$color.text",
                              "content": "-",
                              "fontFamily": "Geist",
                              "fontSize": 18,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "h39i1",
                          "name": "Status Block",
                          "width": "fill_container",
                          "fill": "$color.surface",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$color.surface"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": [
                            10,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "QvR0h",
                              "name": "stateLabel",
                              "fill": "$color.muted",
                              "content": "STATUS",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "500",
                              "letterSpacing": 1.6
                            },
                            {
                              "type": "text",
                              "id": "BnPPx",
                              "name": "stateValue",
                              "fill": "$color.accent",
                              "content": "idle",
                              "fontFamily": "Geist",
                              "fontSize": 18,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "z1Yl2",
                          "name": "Page Count Block",
                          "width": "fill_container",
                          "fill": "$color.surface",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$color.surface"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": [
                            10,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "om9PC",
                              "name": "pageLabel",
                              "fill": "$color.muted",
                              "content": "PAGE COUNT",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "500",
                              "letterSpacing": 1.6
                            },
                            {
                              "type": "text",
                              "id": "rGnw7",
                              "name": "pageValue",
                              "fill": "$color.text",
                              "content": "-",
                              "fontFamily": "Geist",
                              "fontSize": 18,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ThBHa",
                      "name": "Message Slot",
                      "width": "fill_container",
                      "fill": "$color.surface-subtle",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color.surface-subtle"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "YSTad",
                          "name": "messageLabel",
                          "fill": "$color.muted",
                          "content": "LIVE MESSAGE",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "500",
                          "letterSpacing": 1.6
                        },
                        {
                          "type": "text",
                          "id": "PwIEB",
                          "name": "messageText",
                          "fill": "$color.muted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Waiting for a document upload.",
                          "lineHeight": 1.5,
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.accent": {
      "type": "color",
      "value": "#2563EB"
    },
    "color.accent-soft": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "color.border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "color.border-soft": {
      "type": "color",
      "value": "#ECEFF3"
    },
    "color.muted": {
      "type": "color",
      "value": "#6B7280"
    },
    "color.page-bg": {
      "type": "color",
      "value": "#F6F7F8"
    },
    "color.surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color.surface-subtle": {
      "type": "color",
      "value": "#FBFBFC"
    },
    "color.text": {
      "type": "color",
      "value": "#111827"
    },
    "font.body": {
      "type": "string",
      "value": "Geist"
    },
    "font.caption": {
      "type": "string",
      "value": "IBM Plex Mono"
    },
    "font.heading": {
      "type": "string",
      "value": "Geist"
    },
    "surface-subtle": {
      "type": "color",
      "value": "#14b8a61a"
    }
  }
}